name: Copy Latest to Version

on:
  push:
    branches:
      - main

jobs:
  copy-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Read version
        id: get_version
        run: echo "VERSION=$(cat version.txt)" >> $GITHUB_ENV

      - name: Copy latest to versioned folder
        run: |
          mkdir -p $VERSION
          cp -r chime/latest/* $VERSION/

      - name: Commit new version
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add $VERSION
          git commit -m "Add version $VERSION from latest"
          git push